<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temporizador Pomodoro</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #191919;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      transition: background-color 0.3s, color 0.3s;
    }

    .light-theme {
      background-color: #ffffff;
    }

    .container {
      padding: 20px;
      background-color: #1f1f1f;
      border-radius: 20px;
      text-align: center;
      max-width: 400px;
      width: 100%;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Efecto flotante */
      position: relative; /* Necesario para el posicionamiento del menú y la marca de agua */
    }

    h1 {
      font-size: 28px;
      margin-bottom: 15px;
      color: #fff;
    }

    .timer {
      font-size: 48px;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      background-color: #2d2d2d;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      box-shadow: 
        inset 0 0 2px rgba(255, 255, 255, 0.15), 
        0 15px 30px rgba(255, 255, 255, 0.1),
        0 -15px 30px rgba(0, 0, 0, 0.5),
        0 0 20px rgba(0, 0, 0, 0.5); /* Shadow inner y efecto flotante */
      margin: 11px auto;
      color: #fff;
    }

    .timer:before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      border-radius: 50%;
      box-shadow: 
        0 0 4px rgba(0, 0, 0, 0.6),
      0 0 6px rgba(0, 0, 0, 0.2);
    }

    .timer span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 15px;
    }

    .buttons button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #404040;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s ease;
    }

    .buttons button:hover {
      background-color: #0056b3;
    }

    .tab {
      display: flex;
      justify-content: center;
      margin-bottom: 15px;
    }

    .tab button {
      background-color: #1f1f1f;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 12px 18px;
      transition: 0.3s;
      color: #fff;
      font-size: 16px;
      border-radius: 8px;
      margin: 0 5px;
    }

    .tab button:hover, .tab button.active {
      background-color: #333;
    }

    .tabcontent {
      display: none;
      padding: 15px;
    }

    .tabcontent.active {
      display: block;
    }

    .menu-icon {
      position: absolute;
      top: 30px;
      right: 30px;
      cursor: pointer;
      color: #fff;
    }

    .menu {
      position: absolute;
      top: 50px;
      right: 10px;
      background-color: #1f1f1f;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      display: none;
    }

    .light-theme .menu {
      background-color: #fff;
      color: #000;
    }

    .menu.active {
      display: block;
    }

    .menu label {
      display: block;
      color: #fff;
      margin-bottom: 5px;
    }

    .light-theme .menu label {
      color: #000;
    }

    .menu input {
      width: 50px;
      padding: 5px;
      border: none;
      background-color: #333;
      color: #fff;
      border-radius: 4px;
    }

    .light-theme .menu input {
      background-color: #ccc;
      color: #000;
    }

    .menu button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #404040;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      color: #fff;
      display: block;
      margin: 10px auto;
      transition: background-color 0.3s ease;
    }

    .light-theme .menu button {
      background-color: #ccc;
      color: #000;
    }

    .menu button:hover {
      background-color: #0056b3;
    }

    .light-theme .menu button:hover {
      background-color: #004494;
    }

    .watermark {
      position: absolute;
      top: 20px; /* Ajusta esta posición según sea necesario */
      left: 3px; /* Ajusta esta posición según sea necesario */
      opacity: 0.9; /* Ajusta la opacidad según sea necesario */
      z-index: 1000; /* Asegura que la marca de agua esté por delante del contenido */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="watermark">
      <img src="https://i.postimg.cc/tRcCJkCm/fondo-para-correo-3.png" alt="Marca de Agua" width="160"> <!-- Ajusta el tamaño según sea necesario -->
    </div>
    <div class="menu-icon" onclick="toggleMenu()">
      <i class="fas fa-bars"></i>
    </div>
    <h1>Pomodoro</h1>
    <div class="tab">
      <button class="tablinks active" onclick="openTab(event, 'Focus')">Focus</button>
      <button class="tablinks" onclick="openTab(event, 'short-break')">Short Break</button>
      <button class="tablinks" onclick="openTab(event, 'long-break')">Long Break</button>
    </div>
    <div id="Focus" class="tabcontent active">
      <div class="timer">
        <span id="timer">25:00</span>
      </div>
      <div class="buttons">
        <button id="toggle"><i class="fas fa-play"></i></button>
        <button id="reset"><i class="fas fa-redo"></i></button>
      </div>
    </div>
    <div id="short-break" class="tabcontent">
      <div class="timer">
        <span id="short-break-timer">05:00</span>
      </div>
      <div class="buttons">
        <button id="toggle-short-break"><i class="fas fa-play"></i></button>
        <button id="reset-short-break"><i class="fas fa-redo"></i></button>
      </div>
    </div>
    <div id="long-break" class="tabcontent">
      <div class="timer">
        <span id="long-break-timer">15:00</span>
      </div>
      <div class="buttons">
        <button id="toggle-long-break"><i class="fas fa-play"></i></button>
        <button id="reset-long-break"><i class="fas fa-redo"></i></button>
      </div>
    </div>
    <div id="config-menu" class="menu">
      <label for="focus-time">Focus (min):</label>
      <input type="number" id="focus-time" value="25">
      <label for="short-break-time">Short Break (min):</label>
      <input type="number" id="short-break-time" value="5">
      <label for="long-break-time">Long Break (min):</label>
      <input type="number" id="long-break-time" value="15">
      <label for="theme-switch">Tema:</label>
      <select id="theme-switch">
        <option value="dark">Oscuro</option>
        <option value="light">Luz</option>
      </select>
      <button id="ok-button">OK</button>
    </div>
    <audio id="alarm-sound" src="https://www.soundjay.com/button/beep-07.wav" preload="auto"></audio>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  <script>
    let isTimerRunning = false;
    let timer;
    let focusTime = 25 * 60;
    let shortBreakTime = 5 * 60;
    let longBreakTime = 15 * 60;
    let currentTab = 'Focus';

    document.getElementById('toggle').addEventListener('click', () => toggleTimer('focus'));
    document.getElementById('reset').addEventListener('click', () => resetTimer('focus'));
    document.getElementById('toggle-short-break').addEventListener('click', () => toggleTimer('short-break'));
    document.getElementById('reset-short-break').addEventListener('click', () => resetTimer('short-break'));
    document.getElementById('toggle-long-break').addEventListener('click', () => toggleTimer('long-break'));
    document.getElementById('reset-long-break').addEventListener('click', () => resetTimer('long-break'));

    document.getElementById('ok-button').addEventListener('click', () => {
      focusTime = document.getElementById('focus-time').value * 60;
      shortBreakTime = document.getElementById('short-break-time').value * 60;
      longBreakTime = document.getElementById('long-break-time').value * 60;
      resetTimer(currentTab.toLowerCase());
      toggleMenu();
    });

    document.getElementById('theme-switch').addEventListener('change', (event) => {
      document.body.classList.toggle('light-theme', event.target.value === 'light');
    });

    function toggleTimer(type) {
      if (isTimerRunning) {
        clearInterval(timer);
        isTimerRunning = false;
        updateButtonIcon(type, 'play');
      } else {
        isTimerRunning = true;
        const timerElement = getTimerElement(type);
        let time = type === 'focus' ? focusTime : type === 'short-break' ? shortBreakTime : longBreakTime;
        timer = setInterval(() => {
          time--;
          timerElement.textContent = formatTime(time);
          if (time <= 0) {
            clearInterval(timer);
            isTimerRunning = false;
            updateButtonIcon(type, 'play');
            playAlarm();
          }
        }, 1000);
        updateButtonIcon(type, 'pause');
      }
    }

    function resetTimer(type) {
      clearInterval(timer);
      isTimerRunning = false;
      updateButtonIcon(type, 'play');
      const timerElement = getTimerElement(type);
      timerElement.textContent = formatTime(type === 'focus' ? focusTime : type === 'short-break' ? shortBreakTime : longBreakTime);
    }

    function getTimerElement(type) {
      return type === 'focus' ? document.getElementById('timer') : type === 'short-break' ? document.getElementById('short-break-timer') : document.getElementById('long-break-timer');
    }

    function formatTime(time) {
      const minutes = Math.floor(time / 60).toString().padStart(2, '0');
      const seconds = (time % 60).toString().padStart(2, '0');
      return `${minutes}:${seconds}`;
    }

    function updateButtonIcon(type, icon) {
      const button = type === 'focus' ? document.getElementById('toggle') : type === 'short-break' ? document.getElementById('toggle-short-break') : document.getElementById('toggle-long-break');
      button.innerHTML = `<i class="fas fa-${icon}"></i>`;
    }

    function openTab(event, tabName) {
      currentTab = tabName;
      const tablinks = document.getElementsByClassName('tablinks');
      for (let i = 0; i < tablinks.length; i++) {
        tablinks[i].classList.remove('active');
      }
      event.currentTarget.classList.add('active');

      const tabcontent = document.getElementsByClassName('tabcontent');
      for (let i = 0; i < tabcontent.length; i++) {
        tabcontent[i].classList.remove('active');
      }
      document.getElementById(tabName).classList.add('active');
    }

    function toggleMenu() {
      document.getElementById('config-menu').classList.toggle('active');
    }

    function playAlarm() {
      document.getElementById('alarm-sound').play();
    }
  </script>
</body>
</html>
